body {
    font-family: 'Georgia', serif;
    text-align: center;
    background: url('https://www.toptal.com/designers/subtlepatterns/uploads/paper.png');
    background-size: cover;
    margin: 0;
    padding: 20px;
}

.museum {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px;
    background: rgba(255, 245, 230, 0.9);
    border: 10px solid #8b4513;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    position: relative;
}

.decor-top, .decor-bottom {
    width: 100%;
    height: 20px;
    background: url('https://www.toptal.com/designers/subtlepatterns/uploads/vintage.png');
    background-size: contain;
    position: absolute;
    left: 0;
}
.decor-top { top: 0; border-bottom: 2px solid #6b4e31; }
.decor-bottom { bottom: 0; border-top: 2px solid #6b4e31; }

.header {
    position: relative;
    padding: 20px;
    border-bottom: 4px double #8b4513;
}

.scroll-img {
    width: 200px;
    margin-bottom: 10px;
    filter: sepia(0.3);
}

.header h1 {
    font-size: 48px;
    color: #4a2c0d;
    text-shadow: 2px 2px 4px #d2b48c;
    margin: 10px 0;
}

#language {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px;
    font-family: 'Georgia', serif;
    background: #fffaf0;
    border: 1px solid #6b4e31;
}

.header p {
    font-size: 18px;
    color: #6b4e31;
    font-style: italic;
}

.nav {
    margin: 20px 0;
}
.nav button {
    margin: 0 10px;
    padding: 10px 20px;
    background: #6b4e31;
    color: white;
    border: none;
    cursor: pointer;
    font-family: 'Georgia', serif;
    border-radius: 5px;
}
.nav button:hover {
    background: #5c4033;
}

.create-section, .market-section, .hall-section {
    margin-top: 30px;
    padding: 20px;
    background: rgba(245, 222, 179, 0.7);
    border: 2px dashed #8b4513;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #4a2c0d;
    font-size: 28px;
    border-bottom: 2px solid #8b4513;
    display: inline-block;
    padding-bottom: 5px;
    background: linear-gradient(to right, transparent, #d2b48c, transparent);
}

input, textarea {
    width: 80%;
    margin: 10px auto;
    padding: 8px;
    border: 1px solid #6b4e31;
    background: #fffaf0;
    font-family: 'Georgia', serif;
    display: block;
    border-radius: 5px;
}

button {
    padding: 12px 24px;
    background: #8b4513;
    color: white;
    border: none;
    cursor: pointer;
    font-family: 'Georgia', serif;
    border-radius: 5px;
    transition: background 0.3s;
}

button:hover {
    background: #5c4033;
}

#market, .hall-tab {
    margin-top: 20px;
}

.token {
    border: 2px solid #6b4e31;
    padding: 15px;
    margin: 10px;
    background: #fffaf0;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    color: #4a2c0d;
    position: relative;
}

.token::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    width: 10px;
    height: 10px;
    background: #8b4513;
    border-radius: 50%;
}

.hall-tabs button {
    margin: 0 10px;
    padding: 8px 16px;
    background: #6b4e31;
}
.hall-tabs button:hover {
    background: #5c4033;
}

#music-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background: #6b4e31;
}